{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hemy-progress/vue3": "^1.1.0",
    "@vue-office/excel": "^1.7.11",
    "docx-preview": "^0.3.2",
    "element-plus": "^2.7.7",
    "spark-md5": "^3.0.2",
    "v-viewer": "^3.0.13",
    "viewerjs": "^1.11.6",
    "vue": "^3.4.31",
    "vue-demi": "^0.14.6",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.18.1",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
